[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player/projectile/base_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player/grenade.gd" type="Script" id=2]
[ext_resource path="res://assets/projectiles/grenade.png" type="Texture" id=3]
[ext_resource path="res://scenes/effects/big_explosion.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=1]
resource_name = "grenade_animation"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="Grenade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 5
move_speed = 75
shake_life_time = 0.25
shake_strength = 0.5
explosion_effect = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 8

[node name="Collision" parent="." index="1"]
shape = SubResource( 3 )
disabled = true

[node name="Animation" type="AnimationPlayer" parent="." index="3"]
autoplay = "grenade_animation"
anims/RESET = SubResource( 2 )
anims/grenade_animation = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="animation_finished" from="Animation" to="." method="on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="on_timeout"]
