[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/robots/spider.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 5.5 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="GDScript" id=10]
script/source = "extends HitboxArea
class_name EnemyHitBoxArea


const DEATH_EFFECT:PackedScene = preload(\"res://scenes/effects/death_effect.tscn\")

func on_hitbox_body_entered(_body):
	pass

func on_hitbox_area_entered(area)->void:
	if area is BaseProjectile :
		area.kill()
		update_health(area.damage, \"decrease\")

func update_health(damage:int, _type:String)->void:
	health -= damage
	health_bar.update_value(health)
	
	if health <=0:
		spawn_effect()
		get_parent().kill()
		
	
	
func spawn_effect()->void:
	var effect = DEATH_EFFECT.instance()
	effect.global_position = global_position
	get_tree().root.call_deferred(\"add_child\",effect)
"

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7, 6.5 )

[node name="Spider" instance=ExtResource( 2 )]
attack_cooldown = 3.0
damage = 4
move_speed = 20
distance_threshold = 5

[node name="Texture" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 5
vframes = 5
frame = 5

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -0.5 )
shape = SubResource( 3 )

[node name="HealthBar" parent="." index="2"]
margin_top = -11.0
margin_bottom = 5.0

[node name="Animation" parent="." index="3"]
autoplay = "walk"
anims/RESET = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="HitboxArea" parent="." index="6"]
script = SubResource( 10 )
health = 10

[node name="Collision" type="CollisionShape2D" parent="HitboxArea" index="0"]
position = Vector2( 0, -0.5 )
shape = SubResource( 9 )
